HUGGINGFACEHUB_API_TOKEN = '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'
OPENAI_API_KEY = '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'
#REPLICATE_API_TOKEN = 'r8_6ftJ78xyPdEqcM56eCQlRbTkA4qGYY53ZK8uI'