HUGGINGFACEHUB_API_TOKEN = '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'
OPENAI_API_KEY = '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'
#REPLICATE_API_TOKEN = 'r8_6ftJ78xyPdEqcM56eCQlRbTkA4qGYY53ZK8uI'